plugins {
	id 'org.springframework.boot' version '2.5.7'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework:spring-webflux'
	implementation project(':domain')
}
