spring.datasource.url=jdbc:mariadb://localhost:3307/persona_db
spring.datasource.username=personapp
spring.datasource.password=persona123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop