# Laboratorio3

./: README.md
personapp-spring-boot/: build.gradle  settings.gradle
personapp-spring-boot/domain/: build.gradle
personapp-spring-boot/domain/src/main/java/co/edu/javeriana/as/boot/spring/personapp/domain/model/: Person.java  Phone.java  Profession.java  Study.java
personapp-spring-boot/graph/: build.gradle
personapp-spring-boot/graph/src/main/java/co/edu/javeriana/as/boot/spring/personapp/graph/: GraphSpringBootApplication.java
personapp-spring-boot/graph/src/main/resources/: application.properties
personapp-spring-boot/graph/src/main/resources/graphql/: schema.graphqls
personapp-spring-boot/maria/: build.gradle
personapp-spring-boot/maria/src/main/java/co/edu/javeriana/as/boot/spring/personapp/maria/adapter/: PersonPersistenceAdapter.java  ProfessionPersistenceAdapter.java
personapp-spring-boot/maria/src/main/java/co/edu/javeriana/as/boot/spring/personapp/maria/entity/: EstudiosEntity.java  EstudiosPK.java  PersonEntity.java  PhoneEntity.java  ProfessionEntity.java
personapp-spring-boot/maria/src/main/java/co/edu/javeriana/as/boot/spring/personapp/maria/mapper/: PersonMapper.java  PhoneMapper.java  ProfessionMapper.java  StudyMapper.java
personapp-spring-boot/maria/src/main/java/co/edu/javeriana/as/boot/spring/personapp/maria/repository/: PersonRepository.java  PhoneRepository.java  ProfessionRepository.java  StudyRepository.java
personapp-spring-boot/maria/src/main/resources/: application.properties
personapp-spring-boot/mongo/: build.gradle
personapp-spring-boot/mongo/src/main/java/co/edu/javeriana/as/boot/spring/personapp/mongo/adapter/: PersonMongoPersistenceAdapter.java  ProfessionMongoPersistenceAdapter.java
personapp-spring-boot/mongo/src/main/java/co/edu/javeriana/as/boot/spring/personapp/mongo/entity/: EstudiosMongoEntity.java  PersonaMongoEntity.java  ProfesionMongoEntity.java  TelefonoMongoEntity.java
personapp-spring-boot/mongo/src/main/java/co/edu/javeriana/as/boot/spring/personapp/mongo/mapper/: EstudiosMongoMapper.java  PersonaMongoMapper.java  ProfesionMongoMapper.java  TelefonoMongoMapper.java
personapp-spring-boot/mongo/src/main/java/co/edu/javeriana/as/boot/spring/personapp/mongo/repository/: EstudiosMongoRepository.java  PersonaMongoRepository.java  ProfesionMongoRepository.java  TelefonoMongoRepository.java
personapp-spring-boot/personapp-spring-boot/: build.gradle
personapp-spring-boot/personapp-spring-boot/domain/: build.gradle
personapp-spring-boot/personapp-spring-boot/graph/: build.gradle
personapp-spring-boot/personapp-spring-boot/graph/src/main/java/co/edu/javeriana/as/boot/spring/personapp/graph/: GraphSpringBootApplication.java
personapp-spring-boot/personapp-spring-boot/maria/: build.gradle
personapp-spring-boot/personapp-spring-boot/mongo/: build.gradle
personapp-spring-boot/personapp-spring-boot/rest/: build.gradle
personapp-spring-boot/personapp-spring-boot/rest/src/main/resources/: application.properties
personapp-spring-boot/rest/: build.gradle
personapp-spring-boot/rest/src/main/java/co/edu/javeriana/as/boot/spring/personapp/rest/: RestSpringBootApplication.java
personapp-spring-boot/rest/src/main/resources/: application.properties
(+59 files in other folders)
