plugins {
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

subprojects{
	
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    group = 'co.edu.javeriana.as.boot.spring.personapp'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
	    mavenCentral()
    }

    dependencies {
        compileOnly("org.springframework.boot:spring-boot-devtools")
    }
}