plugins {
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

subprojects{
	
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	group = 'co.edu.javeriana.as.boot.spring.personapp'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'
	repositories {
		mavenCentral()
	}
	dependencyManagement {
		imports {
			mavenBom('org.springframework.boot:spring-boot-dependencies:2.7.5')
		}
	}
}
